---
layout: default
title: Our SDKs and Projects - Microsoft Azure Open Source
description: Microsoft Azure open source SDKs, projects, and toolkits.
permalink: /projects/
---

<div class="container small-sections">

  <h1>Projects &amp; SDKs</h1>

  <p>This page contains information about the open source aspect of many
    of the Microsoft Azure SDKs, frameworks &amp; tools. If you want to use
    the released versions of these products to develop your applications,
    please visit <a href="http://www.windowsazure.com/en-us/documentation/">//azure.microsoft.com/documentation/</a>
    to find official installers, documentation, package manager links, samples and videos.</p>

  <p>These products are actively developed by the Microsoft Azure SDK team in
    collaboration with our open source community and the .NET Foundation.</p>

  <p>Together we are dedicated to creating the best possible experience for
    developers creating amazing experiences that are built on the world-class
    infrastructure, platforms and frameworks that make up Microsoft Azure.</p>

  <section id="opensourcesdks">
    <h2>Open Source SDKs</h2>

    <p>Here is an overview of all Microsoft Azure projects hosted on Github.
      For additional information about Microsoft Azure and the services it offers
      you can visit <a href="http://azure.microsoft.com">azure.microsoft.com</a><br/>
      If you are interested in contributing to any of the projects below please
      read the <a href="/guidelines/">Contribution Guidelines</a> first.</p>
  </section>

  <table class="table">
    <thead>
    <tr>
      <th>SDK</th>
      <th colspan="2">GitHub</th>
      <th>Microsoft Azure Services</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>
        <section id="dotnet"><h3><a href="https://github.com/Azure/azure-sdk-for-net">.NET</a></h3></section>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-net&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-net&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </td>
      <td>
        <ul>
          <li>Storage
            <ul>
              <li>Blob</li>
              <li>Table</li>
              <li>Queue</li>
            </ul>
          </li>
          <li>Management Libraries
            <ul>
              <li>Infrastructure - Affinity Groups, Certificates, etc.</li>
              <li>Compute - VMs, Hosted Services</li>
              <li>Cloud Services</li>
              <li>Web Sites</li>
              <li>Virtual Network</li>
              <li>Scheduler</li>
              <li>Service Bus</li>
              <li>Storage Service</li>
            </ul>
          </li>
          <li>.NET Cloud Configuration</li>
          <li>Media Services</li>
          <li>HDinsight</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <section id="java"><h3><a href="https://github.com/Azure/azure-sdk-for-java">Java</a></h3></section>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-java&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-java&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </td>
      <td>
        <ul>
          <li>Storage
            <ul>
              <li>Blob</li>
              <li>Table</li>
              <li>Queue</li>
            </ul>
          </li>
          <li>Media Services</li>
          <li>Service Bus</li>
          <li>Service Runtime</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <section id="nodejs"><h3><a href="https://github.com/Azure/azure-sdk-for-node">Node.js</a></h3></section>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-node&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-node&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </td>
      <td>
        <ul>
          <li>Storage
            <ul>
              <li>Blob</li>
              <li>Table</li>
              <li>Queue</li>
            </ul>
          </li>
          <li>Service Bus</li>
          <li>Service Runtime</li>
          <li>Management
            <ul>
              <li>Compute</li>
              <li>Cloud Services</li>
              <li>SQL Database</li>
              <li>Web Sites</li>
            </ul>
          </li>
          <li><strong>node-sqlserver: </strong>A Node.js driver that uses ODBC to communicate with SQL Azure.</li>
          <li><strong>socket.io-servicebus: </strong>Node.js adapter for Service Bus</li>
          <li><strong>wns: </strong>Node.js framework for sending Windows Notification Service (WNS) messages to Windows
            8 devices.
          </li>
          <li><strong>mpns: </strong>Node.js framework for sending Microsoft Push Notification Service (MPNS) messages
            to Windows Phone devices.
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <section id="php"><h3><a href="https://github.com/Azure/azure-sdk-for-php">PHP</a></h3></section>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-php&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-php&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </td>
      <td>
        <ul>
          <li>Storage - Blob, Table, Queue</li>
          <li>Service Management - Compute</li>
          <li>Service Management - Cloud Services</li>
          <li>Service Runtime</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <section id="python"><h3><a href="https://github.com/Azure/azure-sdk-for-python">Python</a></h3></section>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-python&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-python&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </td>
      <td>
        <ul>
          <li>Storage - Blob, Table, Queue</li>
          <li>Service Bus</li>
          <li>Service Management - Compute</li>
          <li>Service Management - Cloud Services</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <section id="ruby"><h3><a href="https://github.com/Azure/azure-sdk-for-ruby">Ruby</a></h3></section>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-ruby&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-for-ruby&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </td>
      <td>
        <ul>
          <li>Storage - Blob, Table, Queue</li>
          <li>Service Bus</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <section id="mobileservices"><h3><a href="https://github.com/Azure/azure-mobile-services">Mobile Services</a>
        </h3></section>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-mobile-services&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </td>
      <td>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-mobile-services&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </td>
      <td>
        <ul>
          <li>iOS</li>
          <li>Android</li>
          <li>JavaScript</li>
          <li>Windows Phone</li>
          <li>Windows Store</li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>


  <hr/>

  <section id="clis">
    <h2>Command Line Experiences</h2>
  </section>

  <section id="powershell">
    <h3><a href="https://github.com/Azure/azure-powershell">Azure PowerShell</a></h3>
    <ul class="inline">
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-tools&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-tools&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
    </ul>
    <p>This repository contains a set of PowerShell commandlets that let you
      deploy applications to Microsoft Azure using PowerShell.</p>
  </section>

  <section id="cli">
    <h3><a href="https://github.com/Azure/azure-sdk-tools-xplat">Azure Cross-platform CLI</a></h3>
    <ul class="inline">
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-tools-xplat&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-sdk-tools-xplat&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
    </ul>
    <p>The cross-platform command line interface (xplat CLI) is written in
      Node.js (JavaScript) and lets you deploy apps to Microsoft Azure on
      your Mac, PC, or Linux box.</p>
  </section>

  <hr/>

  <section id="otherprojects">
    <h2>Other Projects</h2>
  </section>

  <section id="iisnode">
    <h3><a href="https://github.com/Azure/iisnode">iisnode</a></h3>
    <ul class="inline">
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=iisnode&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=iisnode&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
    </ul>
    <p>This repository contains an IIS extension that allows you to host Node.js
      applications on Windows.</p>
  </section>

  <hr/>

  <section id="azurewebapps">
    <h3><a href="https://github.com/azurewebapps">Azure Web Apps</a></h3>
    <p>This organization contains numerous Web Apps ready to be deployed as an Azure Web App.</p>
  </section>

  <hr />

  <section id="docs">
    <h2>Open Source Documentation</h2>
  </section>

  <section id="azure-content">
    <h3><a href="https://github.com/Azure/azure-content">azure-content</a></h3>
    <ul class="inline">
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-content&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure-content&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
    </ul>
    <p>Markdown-based documentation for the Microsoft Azure web site's developer
      content.</p>
  </section>

  <section id="azure-github-site">
    <h3><a href="https://github.com/Azure/azure.github.io">azure.github.io</a></h3>
    <ul class="inline">
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure.github.io&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn"
                src="https://mdo.github.io/github-buttons/github-btn.html?user=azure&repo=azure.github.io&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
    </ul>
    <p>This site.</p>
  </section>

  <hr/>

  <section id="teams">
    <h2>Other Microsoft Teams</h2>

    <p>The Server &amp; Tools business at Microsoft has a lot of great open source products
      that you might want to consider contributing to. Note that these products may have different
      guidelines for contributions of open source than the Microsoft Azure SDK.</p>

    <h4><a href="http://aspnetwebstack.codeplex.com/">ASP.NET Web Stack</a></h4>

    <p>The open source home of ASP.NET MVC, Web API, and Web Pages.</p>

    <h4><a href="http://nuget.codeplex.com/">NuGet</a></h4>

    <p>Open source developer-focused package management system for the .NET platform.</p>

    <h4><a href="https://github.com/projectkudu/kudu">Kudu</a></h4>

    <p>The engine behind git deployments for the Microsoft Azure Web Sites feature.</p>

  </section>

  <hr>
</div>
